input {  
#  file {
#    path => "path/to/data.csv"
#    start_position => "beginning"    
#  }
  stdin{
  }
}

filter {  
   csv {
       separator => ","
       columns => ["도서관명","시도명","시군구명","도서관유형","휴관일","운영시작시각","운영종료시각","열람좌석수","자료수(도서)","자료수(연속간행물)","자료수(비도서)","대출가능권수","대출가능일수","소재지도로명주소","운영기관명","도서관전화번호","부지면적","건물면적","홈페이지주소","latitude","longitude","데이터기준일자"]
   }
   mutate {
      convert => { "latitude" => "float" }
      convert => { "longitude" => "float" }
      # convert => { "library_geo" => "geo_point"}  이런거 안됨.!!!
   }

   mutate {
      rename => {
          "latitude" => "[library_geo][lat]"
          "longitude" => "[library_geo][lon]"
      }
   }
   mutate {
       remove_field => ["운영시작시각","운영종료시각", "자료수(연속간행물)", "자료수(비도서)", "대출가능권수", "대출가능일수", "부지면적","건물면적"]
   }
}

output {  
    elasticsearch {
	    hosts => ["127.0.0.1"]
	    index => "korea-library-2016"
	    document_type => "korea-library"
    }
    stdout {
    	codec => rubydebug
    }
}

# 1) 속성 등록시...
# curl -XPUT http://localhost:9200/korea-library-2016 -d '
#   {
#     "mappings" : {
#       "korea-library" : {
#         "properties" : {
#       "도서관명" : {"type" : "string", "index" : "not_analyzed" },
#       "시도명" : {"type" : "string", "index" : "not_analyzed" },
#       "시군구명" : {"type" : "string", "index" : "not_analyzed" },
#       "도서관유형" : {"type" : "string", "index" : "not_analyzed" },
#       "휴관일" : {"type" : "string", "index" : "not_analyzed" },
#       "열람좌석수" : {"type" : "integer" },
#       "자료수(도서)" : {"type" : "integer"},
#       "소재지도로명주소" : {"type" : "string", "index" : "not_analyzed" },
#       "운영기관명" : {"type" : "string", "index" : "not_analyzed" },
#       "도서관전화번호" : {"type" : "string", "index" : "not_analyzed" },
#       "홈페이지주소" : {"type" : "string", "index" : "not_analyzed" },
#       "library_geo" : { "type" : "geo_point" },
#       "데이터기준일자" : {"type" : "date" }
#         }
#       }
#     }
#   }'

# 2) 데이터 삭제시...
# curl -XDELETE http://localhost:9200/korea-library-2016