input {  
  file {
    path => "/Users/limsunghyun/DEV/git_clone/public_data/land_korea/2016_08_apartment_rent_seoul.csv"
    start_position => "beginning"    
  }
}

filter {  
   csv {
       separator => ","
       columns => ["시군구","번지","단지명","전월세구분","전용면적(㎡)","계약일","보증금(만원)","월세(만원)","층","건축년도","도로명"]
       # sample:  서울특별시 강남구 개포동,141,개포주공 1단지,월세,58.08,21~31,1000,50,1,1982,개포로
   }
}

output {  
    elasticsearch {
	    hosts => ["127.0.0.1"]
	    index => "korea-land-price"
	    document_type => "seoul-land-2016.08"
    }
    stdout {
    	codec => rubydebug
    }
}

# 1) 속성 등록시...
# curl -XPUT http://localhost:9200/korea-land-price -d '
#   {
#     "mappings" : {
#       "seoul-land-2016.08" : {
#         "properties" : {
#      "시군구" : {"type" : "string", "index" : "not_analyzed" },
#       "번지" : {"type" : "string", "index" : "not_analyzed" },
#       "단지명" : {"type" : "string", "index" : "not_analyzed" },
#       "전월세구분" : {"type" : "string", "index" : "not_analyzed" },
#       "전용면적(㎡)" : {"type" : "float" },
#       "계약일" : {"type" : "string", "index" : "not_analyzed" },
#       "보증금(만원)" : {"type" : "float" },
#       "월세(만원)" : {"type" : "float" },
#       "층" : {"type" : "string", "index" : "not_analyzed" },
#       "건축년도" : {"type" : "string", "index" : "not_analyzed" },
#       "도로명" : {"type" : "string", "index" : "not_analyzed" }
#         }
#       }
#     }
#   }'

# 2) 데이터 삭제시...
# curl -XDELETE http://localhost:9200/korea-land-price